<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<constant name="struts.objectFactory" value="spring" />
	<constant name="struts.i18n.encoding" value="UTF-8" />

	

	 <package name="index" namespace="/" extends="struts-default">
	 
	 
	 <action name="index" method="index" class="indexAction" >
            <result  name="success">index.jsp</result>
           
        </action>
	 
	 
		<action name="method" class="manageAction">
			<result type="dispatcher">${url}</result>
			<result name="redirect" type="redirect">${url}</result>
		</action>
		
		<action name="indexmethod" class="indexAction">
			<result type="dispatcher">${url}</result>
			<result name="redirect" type="redirect">${url}</result>
		</action>
        
    </package>
	

</struts>
